group 'dokyme'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.sf.jung/jung-visualization
    compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.1.1'
    // https://mvnrepository.com/artifact/net.sf.jung/jung-api
    compile group: 'net.sf.jung', name: 'jung-api', version: '2.1.1'
    // https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.1.1'
    // https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms
    compile group: 'net.sf.jung', name: 'jung-algorithms', version: '2.1.1'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib'
}

def cleanGeneratedSrc() {
    File file = new File(rootDir.getAbsolutePath() + "\\src\\main\\generated")
    file.deleteDir()
    file.mkdir()
}

task cleanGenerate{
    cleanGeneratedSrc()
}
