ID
CONSTANT
ASN
ADD
SUB
MUL
DIV
MOD
ADDA
SUBA
MULA
DIVA
MODA
SEMI
%%
statement_list
%%

%%
unary_expression:ID
unary_expression:CONSTANT
unary_expression:expression

multplicative_expression:unary_expression
multplicative_expression:multplicative_expression MUL unary_expression
multplicative_expression:multplicative_expression DIV unary_expression
multplicative_expression:multplicative_expression MOD unary_expression

additive_expression:multplicative_expression
additive_expression:additive_expression ADD multplicative_expression
additive_expression:additive_expression SUB multplicative_expression

assignment_expression:additive_expression
assignment_expression:unary_expression assignment_operator assignment_expression

assignment_operator:ASN
assignment_operator:MULA
assignment_operator:DIVA
assignment_operator:ADDA
assignment_operator:SUBA

expression:assignment_expression

expression_statement:expression SEMI

statement:expression_statement

statement_list:statement
statement_list:statement_list statement

%%
public static void main(String[] args) {
      Parser parser = new Parser();
      parser.parseCmdArgs(args);
      parser.run();
}